<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>


        <div class="pop-up">
            <div class="pop-up-content">
                <h1>Pop Up</h1>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, corporis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, corporis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, corporis.</p>
                </div>
                <button class="close-btn">Close</button>
            </div>
        </div>

    </div>




    <script src="script.js"></script>
</body>
</html>